{
  "name": "osu-beatmap-dl",
  "description": "Simple and easy-to-use node package for downloading osu! beatmaps from either osu website or bloodcat.",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loarca/osu-beatmap-dl.git"
  },
  "keywords": [
    "osu",
    "beatmap",
    "download",
    "map",
    "bancho",
    "bloodcat",
    "node"
  ],
  "author": {
    "name": "Alejandro Loarca",
    "email": "ale.j.loarca@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loarca/osu-beatmap-dl/issues"
  },
  "homepage": "https://github.com/loarca/osu-beatmap-dl#readme",
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
